\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baez(2009)]{Baez}
John Baez.
\newblock Lagrange points, 2009.
\newblock URL \url{https://math.ucr.edu/home/baez/lagrange.html}.

\bibitem[Manley()]{Manley}
Scott Manley.
\newblock What makes lagrange points special locations in space.
\newblock URL \url{https://www.youtube.com/watch?v=7PHvDj4TDfM&t=681s}.

\end{thebibliography}
