\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Manley}
\citation{Baez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forces in a 2-body system in uniform circular motion about the center of mass}{1}{section.2}\protected@file@percent }
\newlabel{eq:totalforce}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:totalforce@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:mass0}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:mass0@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:mass1}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:mass1@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:positions}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:positions@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:mforce}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:mforce@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:fullglory}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:fullglory@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:fullglorysimp1}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:fullglorysimp1@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:fullglorysimp2}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:fullglorysimp2@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:normcoordsys}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:normcoordsys@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange points in a 2-body system in uniform circular motion about the center of mass}{3}{section.3}\protected@file@percent }
\newlabel{eq:forcesolutions}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:forcesolutions@cref}{{[equation][10][]10}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lagrange points for 4 systems of interest. Coordinates are in the normalized coordinate system (equation \eqref  {eq:normcoordsys}).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lagpoints}{{1}{4}{Lagrange points for 4 systems of interest. Coordinates are in the normalized coordinate system (equation \eqref {eq:normcoordsys})}{table.1}{}}
\newlabel{tab:lagpoints@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force magnitude for the Earth-Moon system.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:earthmoon}{{1}{4}{Force magnitude for the Earth-Moon system}{figure.1}{}}
\newlabel{fig:earthmoon@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force magnitude for the Sun-Earth system.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sunearth}{{2}{5}{Force magnitude for the Sun-Earth system}{figure.2}{}}
\newlabel{fig:sunearth@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force magnitude for the Sun-Earth system (zoomed on Earth).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sunearth}{{3}{5}{Force magnitude for the Sun-Earth system (zoomed on Earth)}{figure.3}{}}
\newlabel{fig:sunearth@cref}{{[figure][3][]3}{[1][5][]5}}
\bibdata{references}
\bibcite{Baez}{{1}{2009}{{Baez}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Force magnitude for a fictitious system with mass ratio of 5.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sunearth}{{4}{6}{Force magnitude for a fictitious system with mass ratio of 5}{figure.4}{}}
\newlabel{fig:sunearth@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force magnitude for a fictitious system with mass ratio of 1.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sunearth}{{5}{6}{Force magnitude for a fictitious system with mass ratio of 1}{figure.5}{}}
\newlabel{fig:sunearth@cref}{{[figure][5][]5}{[1][6][]6}}
\bibcite{Manley}{{2}{}{{Manley}}{{}}}
\gdef \@abspage@last{7}
